<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.yikexiya.tally.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_fragment_to_save_record_fragment"
            app:destination="@id/save_record_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/save_record_fragment"
        android:name="com.yikexiya.tally.ui.record.SaveRecordFragment"
        android:label="SaveRecordFragment" >
        <argument
            android:name="recordId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_save_record_fragment_to_record_type_fragment"
            app:destination="@id/record_type_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/record_type_fragment"
        android:name="com.yikexiya.tally.ui.recordtype.RecordTypeFragment"
        android:label="RecordTypeFragment" >
        <action
            android:id="@+id/action_record_type_fragment_to_save_record_type_fragment"
            app:destination="@id/save_record_type_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/save_record_type_fragment"
        android:name="com.yikexiya.tally.ui.recordtype.save.SaveRecordTypeFragment"
        android:label="SaveRecordTypeFragment" >
        <argument
            android:name="isExpense"
            app:argType="boolean" />
    </fragment>
</navigation>