<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.yikexiya.tally.ui.record.RecordViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#DF6F6F">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/remark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/padding_normal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big"
                android:ellipsize="end"
                android:lines="1"
                android:onClick="@{(v) -> vm.onAddRemarkClick(v)}"
                tools:text="添加备注"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginEnd="@dimen/padding_normal"
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/white"
                tools:text="2020年01月21日 15:47"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_primary_color_press"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_very_big"
                android:textStyle="bold"
                android:clickable="true"
                android:text="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:background="@drawable/bg_primary_color_press"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_very_big"
                android:textStyle="bold"
                android:text="2"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:background="@drawable/bg_primary_color_press"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_very_big"
                android:textStyle="bold"
                android:text="3"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/bg_primary_color_press"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_close"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:background="@drawable/bg_primary_color_press"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_very_big"
                    android:textStyle="bold"
                    android:text="4"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:background="@drawable/bg_primary_color_press"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_very_big"
                    android:textStyle="bold"
                    android:text="7"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:background="@drawable/bg_primary_color_press"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_very_big"
                    android:textStyle="bold"
                    android:text="C"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:background="@drawable/bg_primary_color_press"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_very_big"
                    android:textStyle="bold"
                    android:text="5"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:background="@drawable/bg_primary_color_press"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_very_big"
                    android:textStyle="bold"
                    android:text="8"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:background="@drawable/bg_primary_color_press"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_very_big"
                    android:textStyle="bold"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:background="@drawable/bg_primary_color_press"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_very_big"
                    android:textStyle="bold"
                    android:text="6"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:background="@drawable/bg_primary_color_press"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_very_big"
                    android:textStyle="bold"
                    android:text="9"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:background="@drawable/bg_primary_color_press"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_very_big"
                    android:textStyle="bold"
                    android:text="."/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sure"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:background="@drawable/bg_primary_color_press"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_very_big"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</layout>