<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.yikexiya.tally.ui.recordtype.save.SaveRecordTypeViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="@dimen/text_size_very_big"
                android:textColor="@color/textColorPrimary"
                android:background="@null"
                android:hint="@string/please_input_type_name"/>
            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/padding_small">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    tools:src="@drawable/ic_cart"/>
            </FrameLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/icon_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:textSize="@dimen/text_size_very_big"
            app:cornerRadius="20dp"
            android:onClick="@{v -> vm.saveRecordType(v)}"
            android:text="@string/save"/>
    </LinearLayout>
</layout>