<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.yikexiya.tally.ui.home.HomeViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycler_item_padding">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_small"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            android:text="@{@string/today_expense_earning(vm.todayExpense, vm.todayEarning)}"
            tools:text="@string/today_expense_earning"/>
    </FrameLayout>
</layout>