<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.yikexiya.tally.ui.home.model.Record" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="66dp"
        app:cardCornerRadius="@dimen/radius_common"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/padding_small">
            <FrameLayout
                android:id="@+id/icon_layout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/padding_small">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    tools:src="@drawable/ic_cart"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/icon_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/remark"
                android:layout_marginStart="@dimen/padding_small"
                app:layout_constraintVertical_chainStyle="packed"
                android:textColor="@color/textColorPrimary"
                tools:text="购物"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/type"
                app:layout_constraintStart_toStartOf="@id/type"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/textColorSecondary"
                android:text="@{model.remark}"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="欧尚超市购物"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/time"
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                tools:text="￥123.45"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/money"
                app:layout_constraintEnd_toEndOf="@id/money"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/textColorThird"
                android:textSize="@dimen/text_size_small"
                tools:text="今天 12:23"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>